{
  "name": "subtitle-utils",
  "version": "1.1.3",
  "description": "Simple subtitle utils.",
  "repository": {
    "type": "git",
    "url": "https://github.com/drakang4/subtitle-utils"
  },
  "keywords": [
    "subtitle",
    "srt",
    "vtt"
  ],
  "license": "MIT",
  "author": "Heeryong Kang",
  "files": [
    "@types",
    "lib"
  ],
  "main": "lib/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --env=node",
    "pretest": "npm run build",
    "posttest": "codecov"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "jest": "^23.4.2",
    "rollup": "^0.63.4"
  },
  "dependencies": {
    "common-tags": "^1.8.0"
  }
}
